<?php
    return [
        'title_suffix_page' => ' - страница :page',
        'titles'            => [
            'home'           => 'Главная',
            'login'          => 'Вход на сайт',
            'register'       => 'Регистрация нового пользователя',
            'forgot_email'   => 'Восстановление пароля',
            'reset_password' => 'Сброс пароля пользователя',
            'verification'   => 'Подтверждение адреса электронной почты',
            'account'        => [
                'title'     => 'Личный кабинет',
                'orders'    => 'Личный кабинет. Заказы',
                'wish_list' => 'Личный кабинет. Список желаний',
                'reviews'   => 'Личный кабинет. Мои отзывы',
                'edit'      => 'Личный кабинет. Личные данные',
            ],
            'comments_to'    => 'Комментарии к ":title"',
            'reviews_to'     => 'Отзывы к товару ":title"',
            'search'         => 'Результаты поиска:query',
            'error_page_401' => 'Ошибка 401. Пользователь не авторизован.',
            'error_page_403' => 'Ошибка 403. Отказано в доступе.',
            'error_page_404' => 'Ошибка 404. Страница не найдена.',
            'error_page_419' => 'Ошибка 419. CSRF-токен устарел или оказался некорректным.',
            'error_page_429' => 'Ошибка 429. Слишком много запросов за заданный промежуток времени.',
            'error_page_500' => 'Ошибка 500. Внутренняя ошибка сервера',
            'error_page_503' => 'Ошибка 503. Сервер на данный момент не доступен',
        ],
        'bodies'            => [
            'verification' => [
                'line_1' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
                'line_2' => 'Если Вы не получили письмо, нажмите  <a href="/email/resend" rel="nofollow">здесь</a>, чтобы запросить повторно ссыку для подтвердения своей электронной почты.',
            ],
        ],
        'tabs'              => [
            'product_availability'          => 'Наличие в аптеках',
            'product_description'           => 'Описание товара',
            'product_specifications'        => 'Характеристики <strong>:product</strong>',
            'product_analogues'             => 'Аналоги',
            'product_delivery_and_payments' => 'Оплата и доставка',
            'product_documents'             => 'Инструкция',
            'product_comments'              => 'Отзывы',
            'additional_files'              => 'Дополнительные файлы',
            'account_checkout'              => 'Список заказов',
            'account_wish_list'             => 'Список желаний',
            'account_reviews'               => 'Мои отзывы',
            'account_profile'               => 'Личные данные',
        ],
        'blocks'            => [

        ]
    ];
